

# URL de l'API du backend
REACT_APP_API_URL=

# Nom du site 
REACT_APP_WEBSITE_NAME=

# Activer le débogage (true/false)
REACT_APP_ENABLE_DEBUG=true

# ID du client OAuth (si vous avez une intégration OAuth par exemple)
REACT_APP_CLIENT_ID=your-client-id-here

# URL du frontend
REACT_APP_FRONTEND_URL=
